# khetify-marketplace

./: .env  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
public/backup/: KHETIFY-BACKEND-COMPLETE-GUIDE.md  KHETIFY-DOTNET-BACKEND-GUIDE.md  README.md  khetify-complete-backend-backup.sql
public/backup/dotnet-backend/src/Khetify.API/: Khetify.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
public/backup/dotnet-backend/src/Khetify.API/Controllers/: AuthController.cs  BaseController.cs  CouponsController.cs  CouponsNotificationsSellersController.cs  ForumController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsAndWishlistController.cs  ReviewsController.cs  UploadController.cs  UsersController.cs  WishlistController.cs
public/backup/dotnet-backend/src/Khetify.Application/: Khetify.Application.csproj
public/backup/dotnet-backend/src/Khetify.Application/DTOs/: AllDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Auth/: AuthDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Common/: CommonDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Coupons/: CouponDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Forum/: ForumDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Notifications/: NotificationDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Orders/: OrderDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Products/: ProductDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Reviews/: ReviewDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Users/: UserDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/DTOs/Wishlists/: WishlistDtos.cs
public/backup/dotnet-backend/src/Khetify.Application/Interfaces/: IAuthService.cs  ICouponService.cs  IFileStorageService.cs  IForumService.cs  IJwtService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IServices.cs  IUserService.cs  IWishlistService.cs
public/backup/dotnet-backend/src/Khetify.Infrastructure/: DependencyInjection.cs  Khetify.Infrastructure.csproj
public/backup/dotnet-backend/src/Khetify.Infrastructure/Data/: AppDbContext.cs  KhetifyDbContext.cs
public/backup/dotnet-backend/src/Khetify.Infrastructure/Migrations/: 00000000000001_InitialCreate.cs
public/backup/dotnet-backend/src/Khetify.Infrastructure/Services/: AuthService.cs  CouponService.cs  ForumAndSellerServices.cs  ForumService.cs  JwtService.cs  LocalFileStorageService.cs  MiscServices.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs  UserService.cs  WishlistService.cs
src/: App.tsx  index.css
src/contexts/: AuthContext.tsx  CartContext.tsx  LanguageContext.tsx
src/data/: products.ts
src/hooks/: useSound.ts  useWishlist.ts
src/pages/: AdminDashboard.tsx  Auth.tsx  Cart.tsx  Checkout.tsx  Compare.tsx  CustomerOrders.tsx  CustomerProfile.tsx  FarmerForum.tsx  Index.tsx  NotFound.tsx  ProductDetail.tsx  Products.tsx  SellerDashboard.tsx  SellerHome.tsx  SellerStore.tsx  Sellers.tsx  Wishlist.tsx
supabase/: config.toml
supabase/migrations/: 20251222065421_16956a84-6628-41e9-95e6-c43f7d54b90a.sql  20251223181622_35cf43d1-87bf-4000-acd9-7c8da91baf5f.sql  20251223192435_72dd0b64-d308-4f89-aa66-52f69bcecfcb.sql  20251223192640_41ab23aa-ccb6-48e2-90ea-4d4e269997bb.sql  20251223193141_f4f16780-e6d2-4431-b415-df9e954c3c52.sql  20251224031025_86655ec8-82a1-499d-b8d3-51863a2f0823.sql  20251227023856_63bd3161-c9d3-42c8-bb33-7efd1a3f0ff0.sql  20251228040004_3a03b320-f2ae-488a-85fb-7f6f93a4cc02.sql  20251228041707_a2937c52-beb5-4114-8da3-d41f1ad0de4a.sql  20251228141026_38887896-afc1-4a34-8326-1fe45ae926c6.sql  20251228141312_0727531b-43e7-4ca0-8bfb-e504de2a0281.sql  20251228141803_586c02f6-d4cb-4b8c-8431-3494332b8d60.sql  20251229122946_7b48d47d-c9de-41be-bad3-f6f2c68eeecc.sql  20260101201157_146ef11b-e71e-41b0-aaba-0b4a8993139a.sql  (+12 more)
(+109 files in other folders)
