VITE_SUPABASE_PROJECT_ID="rnnipawqtzbhtgrlajmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubmlwYXdxdHpiaHRncmxham1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjc0NDQsImV4cCI6MjA4MTk0MzQ0NH0.NHc9kYeN5_3iqO23yo36Zlh7pBlQJIzgWFnwYHpi5Dc"
VITE_SUPABASE_URL="https://rnnipawqtzbhtgrlajmc.supabase.co"
